tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {
    templateName = Generic
    variables {
        content =< tt_content.gridelements_view
    }
}

tt_content {
    gridelements_pi1 = COA
    gridelements_pi1 {
        20 {
            10 {
                setup {
                    GridSection < lib.gridelements.defaultGridSetup
                    GridSection {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hellotypo3-gridelements/Resources/Private/Templates/GridSection.html
                        }
                    }

                    GridOneColumn < lib.gridelements.defaultGridSetup
                    GridOneColumn {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hellotypo3-gridelements/Resources/Private/Templates/GridOneColumn.html
                        }
                    }


                    GridTwoColumns < lib.gridelements.defaultGridSetup
                    GridTwoColumns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hellotypo3-gridelements/Resources/Private/Templates/GridTwoColumn.html
                        }
                    }


                    GridThreeColumns < lib.gridelements.defaultGridSetup
                    GridThreeColumns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hellotypo3-gridelements/Resources/Private/Templates/GridThreeColumn.html
                        }
                    }


                    GridFourColumns < lib.gridelements.defaultGridSetup
                    GridFourColumns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hellotypo3-gridelements/Resources/Private/Templates/GridFourColumn.html
                        }
                    }

                }
            }
        }
    }
}

tt_content.gridelements_view < tt_content.gridelements_pi1